{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/mock/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend/mock"],
  "python.terminal.activateEnvironment": true,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}
